# longing-backend

./: .gitignore  README.md  appspec.yml  build.gradle  nohup.out  settings.gradle
.github/: issue-branch.yml
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md
.github/workflows/: create-issue-branch.yml  deploy-ec2.yml  issue-branch.yml
app/config/longing/: application-prod.yml
dev-scripts/: dev.sh
scripts/: configure_nginx.sh  deploy.sh  fetch_config.sh  install_java.sh  install_nginx.sh  set_perms.sh  start_server.sh  stop_server.sh  validate_service.sh
src/main/java/com/longing/longing/: LongingApplication.java
src/main/java/com/longing/longing/api/report/: ReportReason.java
src/main/java/com/longing/longing/api/user/: Provider.java  Role.java
src/main/java/com/longing/longing/auth/controller/: AuthController.java  OAuthController.java
src/main/java/com/longing/longing/auth/domain/: OAuthProperties.java  OAuthProviderInfo.java
src/main/java/com/longing/longing/auth/service/: AppleClientSecretGenerator.java  AppleClientSecretService.java  CustomOAuth2UserService.java  OAuth2Service.java  OAuthProviderService.java
src/main/java/com/longing/longing/bookmark/controller/: BookmarkController.java
src/main/java/com/longing/longing/bookmark/domain/: PostBookmark.java  QPostBookmark.java
src/main/java/com/longing/longing/bookmark/infrastructure/: BookmarkJpaRepository.java  BookmarkRepositoryImpl.java  PostBookmarkEntity.java
src/main/java/com/longing/longing/bookmark/service/: BookmarkServiceImpl.java
src/main/java/com/longing/longing/category/controller/: CategoryController.java
src/main/java/com/longing/longing/category/domain/: Category.java  CategoryCreate.java
src/main/java/com/longing/longing/category/infrastructure/: CategoryEntity.java  CategoryJpaRepository.java  CategoryRepositoryImpl.java
src/main/java/com/longing/longing/category/service/: CategoryServiceImpl.java
src/main/java/com/longing/longing/comment/controller/: CommentController.java
src/main/java/com/longing/longing/comment/domain/: Comment.java  CommentCreate.java  CommentResponse.java  CommentUpdate.java
src/main/java/com/longing/longing/comment/infrastructure/: CommentEntity.java  CommentJpaRepository.java  CommentRepositoryImpl.java
src/main/java/com/longing/longing/comment/service/: CommentServiceImpl.java
src/main/java/com/longing/longing/common/: BaseTimeEntity.java  CustomException.java  DeletionCheckEntity.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java
src/main/java/com/longing/longing/common/domain/: LocationImage.java  PostImage.java  ResourceNotFoundException.java  S3Exception.java
src/main/java/com/longing/longing/common/exceptions/: AlreadyLikedException.java  AlreadyReportedPostException.java  CustomException.java  ResourceNotFoundException.java  S3Exception.java
src/main/java/com/longing/longing/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/longing/longing/common/infrastructure/: LocationImageEntity.java  LocationImageJpaRepoository.java  LocationImageRepositoryImpl.java  PostImageEntity.java  PostImageJpaRepository.java  PostImageRepositoryImpl.java
src/main/java/com/longing/longing/common/response/: ApiResponse.java
src/main/java/com/longing/longing/common/service/: S3ImageService.java  S3ImageServiceImpl.java
src/main/java/com/longing/longing/config/: AwsConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/longing/longing/config/auth/: AuthenticationPrincipalArgumentResolver.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/longing/longing/googlePlace/controller/: GooglePlaceController.java
src/main/java/com/longing/longing/googlePlace/service/: GooglePlaceService.java
src/main/java/com/longing/longing/healthCheck/: HealthController.java
src/main/java/com/longing/longing/like/controller/: LikeController.java
src/main/java/com/longing/longing/like/domain/: LikeComment.java  LikeCommentCreate.java  LikePost.java  LikePostCreate.java  LikePostDelete.java  PostLike.java  QPostLike.java
src/main/java/com/longing/longing/like/infrastructure/: CommentLikeEntity.java  CommentLikeJpaRepository.java  CommentLikeRepositoryImpl.java  LikeEntity.java  PostLikeEntity.java  PostLikeJpaRepository.java  PostLikeRepositoryImpl.java
src/main/java/com/longing/longing/like/service/: LikeServiceImpl.java
src/main/java/com/longing/longing/location/controller/: LocationController.java
src/main/java/com/longing/longing/location/domain/: Location.java  LocationCreate.java  LocationUpdate.java
src/main/java/com/longing/longing/location/infrastructure/: LocationEntity.java  LocationJpaRepository.java  LocationRepositoryImpl.java
src/main/java/com/longing/longing/location/service/: LocationServiceImpl.java
src/main/java/com/longing/longing/post/controller/: PostController.java
src/main/java/com/longing/longing/post/domain/: Post.java  PostCreate.java  PostUpdate.java  QPost.java
src/main/java/com/longing/longing/post/infrastructure/: PostEntity.java  PostJpaRepository.java  PostRepositoryImpl.java
src/main/java/com/longing/longing/post/service/: PostServiceImpl.java
src/main/java/com/longing/longing/profile/controller/: ProfileController.java
src/main/java/com/longing/longing/report/: ReportReason.java
src/main/java/com/longing/longing/report/controller/: ReportController.java
src/main/java/com/longing/longing/report/domain/: PostReport.java  ReportCreate.java  (+1 more)
src/main/java/com/longing/longing/test/: TestController.java
src/main/java/com/longing/longing/user/: Provider.java  Role.java  User.java  UserRepository.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: login.html
src/test/java/com/longing/longing/: LongingApplicationTests.java
src/test/java/com/longing/longing/mock/: FakeCommentRepository.java  FakePostImageRepository.java  FakePostLikeRepository.java  FakePostRepository.java  FakeReportRepository.java  FakeUserRepository.java
(+137 files in other folders)
