plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'longing'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'commons-io:commons-io:2.5'
	implementation 'commons-fileupload:commons-fileupload:1.5'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.9'
	implementation 'com.slack.api:slack-api-client:1.45.3'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'  // jjwt-api
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3' // jjwt-impl
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3' // jjwt-jackson

	// Google API 클라이언트 라이브러리 의존성 추가
	implementation 'com.google.api-client:google-api-client:1.33.2'
	implementation 'com.google.maps:google-maps-services:0.18.1'

	//QueryDsl
	implementation "com.querydsl:querydsl-jpa"
	implementation "com.querydsl:querydsl-core"
	implementation "com.querydsl:querydsl-collections"
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa" // querydsl JPAAnnotationProcessor 사용 지정
	annotationProcessor "jakarta.annotation:jakarta.annotation-api" // java.lang.NoClassDefFoundError (javax.annotation.Generated) 대응 코드
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// Google Places API 의존성 추가
//	implementation 'com.google.apis:google-api-services-places:v1-rev205-1.25.0'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'
//	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
//	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
//	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
//	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
//	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

//	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Querydsl 설정부
def generated = 'src/main/generated'

// querydsl QClass 파일 생성 위치를 지정
tasks.withType(JavaCompile) {
	options.getGeneratedSourceOutputDirectory().set(file(generated))
}

// java source set 에 querydsl QClass 위치 추가
sourceSets {
	main.java.srcDirs += [ generated ]
}

// gradle clean 시에 QClass 디렉토리 삭제
clean {
	delete file(generated)
}



//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '3.3.5'
//	id 'io.spring.dependency-management' version '1.1.6'
//}
//
//group = 'com.longing'
//version = '0.0.1-SNAPSHOT'
//
//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(17)
//	}
//}
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.mysql:mysql-connector-j'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}






